<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="int.css">
    </head>
    <title>Lets grow more task 2 </title>
    <style>
    body{
        display:flexbox;
        background-image: url(COVER-Music.png);
        background-repeat: no-repeat;
        background-size:cover ;
        background-size: 100%;
    }
    .con
    {
        position: relative;
        height:600px;
        left:0px;
    
    }
    .h1
     {
        height:100px;
        width:100%; 
        background-image: url("");
        background-size: 200px;
        background-repeat: no-repeat;
        border-bottom:2px solid #fafdfc;
        padding-top: 60px;
        font-size: 100px;
        color:#fafdfc;
    
    }
    .btn{
        position:absolute;
        top:30px;
        right:10px;
    
    }
    button{
        color:rgb(2, 0, 10);
        height:35px;
        width:140px;
    
        background-image: linear-gradient(black,white);
        border-radius: 10px;
    
    
    }
    #data
    {
        width:99%;
        height:450px;
        text-align: right;
        justify-content: center;
        display: flex;   
    
    }
    .table
    {
        width:800px;
    
    }
    table{
        color:rgb(48, 10, 4);
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font: 700;
    
    }
    table tr :hover{
        background-color:#fafdfc;
    
    }
    img{
        clip-path: squarespace-cdn();
    }
    .wel{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(1, 0, 4);
        padding-top: 120px;
    }
    </style>
    <body>
     <div class="con">
         <div class="h1">
             <div align="center">Nonstop Music</div>
             <div align="right" class="btn"><button id="getdata" align ="center" onclick="getData()">GET USERS</button></div>
            </div>
            <div id="data">
                <div class="table">
                <table width="100%"height="490px">
                    <tr align="center" >
                        <td><img src=""  id="p1img"></td>
                        <td><img src=""  id="p2img"></td>
                        <td><img src=""  id="p3img"></td>
                    </tr>
                    <tr>

                        <td  align="center" id="name1"></td>
                        <td  align="center" id="name2"></td>
                        <td  align="center" id="name3"></td>
                    </tr>
                    <tr>

                        <td  align="center" id="mail1"></td>
                        <td  align="center" id="mail2"></td>
                        <td  align="center" id="mail3"></td>
                    </tr>
                    <tr align="center">
                        <td><img src=""  id="p4img"></td>
                        <td><img src=""  id="p5img"></td>
                        <td><img src=""  id="p6img"></td>
                    </tr>
                    <tr>

                        <td  align="center" id="name6"></td>
                        <td  align="center" id="name5"></td>
                        <td  align="center" id="name4"></td>
                    </tr>
                    <tr>

                        <td  align="center" id="mail6"></td>
                        <td  align="center" id="mail5"></td>
                        <td  align="center" id="mail4"></td>
                    </tr>
                </table>
            </div>
            </div>
    </div>
        <div class="wel"><marquee width="150%" direction="right" height="120px">
            WELCOME TO THE ERA OF MUSIC.......</marquee></div>
    <script src="ap.js">
    </script>
    <script>
    console.log('INFINITY TEAM API ');
    function getData(a)
    {
        url="https://reqres.in/api/users?page=1";
        fetch(url).then((response)=>{
            return response.json();
        }).then((data)=>{
           console.log(data);
           var value=data;       
               var img1=(value['data'][0]['avatar']);
               document.getElementById('p1img').src = img1;
               var img2=(value['data'][1]['avatar']);
               document.getElementById('p2img').src = img2;
               var img3=(value['data'][2]['avatar']);
               document.getElementById('p3img').src = img3;
               var img3=(value['data'][3]['avatar']);
               document.getElementById('p4img').src = img3;
               var img3=(value['data'][4]['avatar']);
               document.getElementById('p5img').src = img3;
               var img3=(value['data'][5]['avatar']);
               document.getElementById('p6img').src = img3;
               var first1=(value['data'][0]['first_name']);
               var last1=(value['data'][0]['last_name']);
               document.getElementById('name1').innerHTML =first1+" "+last1;
               var first1=(value['data'][1]['first_name']);
               var last1=(value['data'][1]['last_name']);
               document.getElementById('name2').innerHTML =first1+" "+last1;
               var first1=(value['data'][2]['first_name']);
               var last1=(value['data'][2]['last_name']);
               document.getElementById('name3').innerHTML =first1+" "+last1;
               var first1=(value['data'][3]['first_name']);
               var last1=(value['data'][3]['last_name']);
               document.getElementById('name4').innerHTML =first1+" "+last1;
               var first1=(value['data'][4]['first_name']);
               var last1=(value['data'][4]['last_name']);
               document.getElementById('name5').innerHTML =first1+" "+last1;
               var first1=(value['data'][5]['first_name']);
               var last1=(value['data'][5]['last_name']);
               document.getElementById('name6').innerHTML =first1+" "+last1;
          var mail1=(value['data'][0]['email']);
               document.getElementById('mail1').innerHTML=mail1;
               var mail2=(value['data'][1]['email']);
               document.getElementById('mail2').innerHTML=mail2;
               var mail3=(value['data'][2]['email']);
               document.getElementById('mail3').innerHTML=mail3;
               var mail3=(value['data'][3]['email']);
               document.getElementById('mail4').innerHTML=mail3;
               var mail3=(value['data'][4]['email']);
               document.getElementById('mail5').innerHTML=mail3;
               var mail3=(value['data'][5]['email']);
               document.getElementById('mail6').innerHTML=mail3;
               
               
    
    
            })
    }

    </script>
    </body>
</html> 